@Metadata.layer: #CUSTOMER


@UI.chart: [ {
    qualifier: 'ResumoStatus',
    title: 'Resumo por Status',
    chartType: #DONUT,
    dimensions: [ 'Status' ],
    measures: [ 'TotalChamados' ],
    
    
    dimensionAttributes: [{ 
      dimension: 'Status', 
      role: #CATEGORY


    }],
    measureAttributes: [{ 
      measure: 'TotalChamados', 
      role: #AXIS_1, 
      asDataPoint: true
     
    }]
  } ]


/* 2. Faz o gráfico aparecer na tela inicial (List Report) */
@UI.presentationVariant: [{
    qualifier: 'Default',
    visualizations: [{
       type: #AS_CHART,
        qualifier: 'ResumoStatus'
        
    }]
   }]


annotate entity  ZDD_CHAMADO_ANA
    with 
{

@UI.facet: [
    /* Gráfico no Header (Este já está funcionando) */
    {
        id: 'HeaderChart',
        purpose: #HEADER,
        type: #CHART_REFERENCE,
        targetQualifier: 'ResumoStatus'
    },
    /* Seção de Conteúdo Principal */
    {
        id: 'GeneralInfo',
        type: #IDENTIFICATION_REFERENCE, // Mudamos para Identification
        label: 'Informações do Status',
        position: 10
    }
  ]


@UI.lineItem: [{ position: 20 }]
@UI.fieldGroup: [{ qualifier: 'Group1', position: 20 }]
@UI.dataPoint: { title: 'Total', criticality: 'StatusCriticality'} // Adicione isso para o gráfico ter um ponto de dados
  TotalChamados;

@UI.fieldGroup: [{ qualifier: 'Group1', position: 10 }] //Incluir agora
@UI.selectionField: [{ position: 10 }]
@UI.lineItem: [{ position: 10 }]
@UI.identification: [{ position: 10 }]      
  Status;

}